<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><!-- #BeginTemplate "/Templates/circa.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Resultat sur Circa</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
  font-family: sans-serif;
  color: black;
  background: white;
  margin-left : 0;
  margin-top : 0;
}
th, td { /* ns 4 */
  font-family: sans-serif;
}
a {font: bold; color:Navy;} 
h1 { text-align: center }
h2, h3, h4, h5, h6 { text-align: left }
h1, h2, h3 { color: #005A9C; }
h1 { font: bold 100% }
h2 { margin:1em; font: bold 95% }
h3 { font: 90%  }
h4 { font: bold 85% }
h5 { font: italic 85%  }
h6 { text-align: right }
ul,p { font: 80%;}
li {margin:1em 0em 1em 1em;  }
p { text-align:justify; margin:1em;}
.p-liens {text-align:right;}
TH {background :  #008080; color :  White;}
TD {}
.td-bord {background :  Navy; color :  White;}
.small {font:70%; }
.h2-sans-marge {margin:0; text-align:center;}
.without-margin {margin:0,0,0,0;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="8%" class="td-bord" align="left">&nbsp;</td>
    <td width="22%"><img src="/circa/images/circa_logo1.gif" width="70" height="70"><img src="/circa/images/circa_logo2.gif" width="110" height="50">
    </td>
    <td width="62%"><!-- #BeginEditable "titre" --> <? $titre ?><!-- #EndEditable --><br>
    <table><tr><td><? $categories1 ?></td><td><? $categories2 ?></td></tr></table>
    </td>
    <td width="8%" class="td-bord">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8%" class="td-bord">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td width="8%" class="td-bord">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8%" class="td-bord">&nbsp;</td>
    <td colspan="2"><!-- #BeginEditable "corps" --> 
      <p><? $nb ?></p>
     <ul><? $resultat ?></ul><!-- #EndEditable --></td>
    <td width="8%" class="td-bord">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8%" class="td-bord">&nbsp;</td>
    <td colspan="2"><!-- #BeginEditable "bas_page" -->
      <table width="100%">
        <tr> 
          <td width="50%"> 
            <form method="GET"  enctype="application/x-www-form-urlencoded"
                  action="/cgi-bin/circa/search.cgi">
              <table align=center cellpadding="0" cellspacing="0" border="0">
                <tr> 
                  <td> 
                    <h2 class="h2-sans-marge">Nouvelle recherche</h2>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="word" value="<? $words ?>" size="15">
                    <input type="hidden" name="id" value="<? $id ?>">
                    <input type="hidden" name="categorie" value="<? $categorie ?>">
                    <input type="submit" name=".submit" value="go">
                  </td>
                </tr>
              </table>
            </form>
          </td>
          <td width="50%">
            <p class="p-liens"><? $listeLiensSuivPrec ?></p>
          </td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
    <td width="8%" class="td-bord">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8%" class="td-bord">&nbsp;</td>
    <td colspan="2"> 
      <h6>&nbsp;</h6>
      <h6> Powered by <a href="http://www.alianwebserver.com/circa" target="_blank">AlianWebServer</a> 
      </h6>
    </td>
    <td width="8%" class="td-bord">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
